C:\Users\Min\source\repos\Labb1\Labb1\bin\Debug\net6.0\Labb1.exe
C:\Users\Min\source\repos\Labb1\Labb1\bin\Debug\net6.0\Labb1.deps.json
C:\Users\Min\source\repos\Labb1\Labb1\bin\Debug\net6.0\Labb1.runtimeconfig.json
C:\Users\Min\source\repos\Labb1\Labb1\bin\Debug\net6.0\Labb1.dll
C:\Users\Min\source\repos\Labb1\Labb1\bin\Debug\net6.0\Labb1.pdb
C:\Users\Min\source\repos\Labb1\Labb1\obj\Debug\net6.0\Labb1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Min\source\repos\Labb1\Labb1\obj\Debug\net6.0\Labb1.AssemblyInfoInputs.cache
C:\Users\Min\source\repos\Labb1\Labb1\obj\Debug\net6.0\Labb1.AssemblyInfo.cs
C:\Users\Min\source\repos\Labb1\Labb1\obj\Debug\net6.0\Labb1.csproj.CoreCompileInputs.cache
C:\Users\Min\source\repos\Labb1\Labb1\obj\Debug\net6.0\Labb1.dll
C:\Users\Min\source\repos\Labb1\Labb1\obj\Debug\net6.0\refint\Labb1.dll
C:\Users\Min\source\repos\Labb1\Labb1\obj\Debug\net6.0\Labb1.pdb
C:\Users\Min\source\repos\Labb1\Labb1\obj\Debug\net6.0\Labb1.genruntimeconfig.cache
C:\Users\Min\source\repos\Labb1\Labb1\obj\Debug\net6.0\ref\Labb1.dll
